# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{43f45451-ec59-423c-8ad6-246a18ec0a25}',
        'contract_ids': ['@mozilla.org/sensormanager;1'],
        'headers': ['gonk/GonkSensorManager.h'],
        'type': 'android::frameworks::sensorservice::V1_0::implementation::SensorManager',
        'constructor': 'android::frameworks::sensorservice::V1_0::implementation::SensorManager::FactoryCreate',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'categories': {'profile-after-change': 'android::frameworks::sensorservice::V1_0::implementation::SensorManager'},
        'singleton': True,
    },
]
